name=GnusbuinoMIDI
version=1.0.0
author=Michael Egger <me@anyma.ch>
maintainer=Michael Egger <me@anyma.ch>
sentence=This is the USB-MIDI Library for the Gnusbuino / Babygnusbuino
paragraph=Use it to send and receive MIDI messages.
category=Device Control
url=https://github.com/mirdej/GnusbuinoMIDI
architectures=avr