name=GnusbuinoMIDI
version=1.0.0
author=Michael Egger <me@anyma.ch>
maintainer=Michael Egger <me@anyma.ch>
sentence=MIDI library for the babygnusbuino
paragraph=Use it with the babygnusbuino 2 usb board to send and receive MIDI.
category=Device Control
url=https://github.com/mirdej/GnusbuinoMIDI
architectures=avr